# jverify-flutter-plugin

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/jiguang/jverify/: JverifyPlugin.java
ios/: jverify.podspec
lib/: jverify.dart
