group 'com.jiguang.jverify'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled true
            // useProguard true
            // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
            // useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
    }


}

dependencies {
//    implementation fileTree(include: '*.aar', dir: 'libs')
    implementation 'cn.jiguang.sdk:jcore:3.3.0'
    implementation 'cn.jiguang.sdk:jverification:3.1.1'
}
